stijnify/stijnify/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="stijnify.Views.HomePage"
             Title="Home"
             NavigationPage.HasNavigationBar="True"
             >
    <NavigationPage.TitleView BackgroundColor="#0E0F11">
        <Label Text="Home" HorizontalOptions="Center" FontSize="25" TextColor="White" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#36393F">
            <SearchBar Placeholder="Search..." 
                       PlaceholderColor="Black" 
                       TextColor="Black" 
                       CancelButtonColor="Black" 
                       BackgroundColor="White"
                       TextChanged="SearchBar_TextChanged"
                       x:Name="songSearchBar"
                       ></SearchBar>
            
            <ListView x:Name="songListView" ItemsSource="{Binding SongList}" IsPullToRefreshEnabled="True" Refreshing="songListView_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="song" Padding="10, 0, 10, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}" Grid.Column="0" Grid.Row="0" TextColor="White" VerticalOptions="Center"></Label>
                                <ImageButton Source="options"
                                    Grid.Column="1" Grid.Row="0"
                                    VerticalOptions="CenterAndExpand" 
                                    BackgroundColor="#36393F"
                                    CommandParameter="{Binding Source={x:Reference song}, Path=BindingContext}"
                                    Clicked="SongOptions_Clicked"
                                />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>