stijnify/stijnify/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:component="clr-namespace:stijnify.Views.Component"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="stijnify.Views.HomePage"
             Title="Home"
             NavigationPage.HasNavigationBar="True"
             >

    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#36393F">
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 0.72" AbsoluteLayout.LayoutFlags="All">
                <!-- Search Bar -->
                <SearchBar Placeholder="Search..." 
                       PlaceholderColor="Black" 
                       TextColor="Black" 
                       CancelButtonColor="Black" 
                       BackgroundColor="White"
                       TextChanged="SearchBar_TextChanged"
                       x:Name="songSearchBar"
                       ></SearchBar>

                <!-- Song List -->
                <ListView x:Name="songListView" ItemsSource="{Binding SongList}" IsPullToRefreshEnabled="True" Refreshing="songListView_Refreshing" ItemTapped="PlaySong_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid x:Name="song" Padding="10, 0, 10, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Name}" Grid.Column="0" Grid.Row="0" TextColor="White" VerticalOptions="Center"></Label>
                                    <ImageButton Source="options"
                                    Grid.Column="1" Grid.Row="0"
                                    VerticalOptions="CenterAndExpand" 
                                    BackgroundColor="Transparent"
                                    CommandParameter="{Binding Source={x:Reference song}, Path=BindingContext}"
                                    Clicked="SongOptions_Clicked"
                                />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!-- MediaPlayer -->
            <component:MediaPlayer x:Name="mediaPlayer" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>