stijnify/stijnify/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:component="clr-namespace:stijnify.Views.Component"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="stijnify.Views.SettingsPage">

    <NavigationPage.TitleView BackgroundColor="#0E0F11">
        <Label Text="Settings" HorizontalOptions="Center" FontSize="25" TextColor="White" />
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#36393F">
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 0.72" AbsoluteLayout.LayoutFlags="All">
                <Label Text="Folders" FontSize="30" FontAttributes="Bold" TextColor="White"></Label>
                <Button x:Name="AddFolder" Text="Add Folder" Clicked="AddFolder_Clicked" TextColor="#36393F"></Button>

                <!-- List of all added folders -->
                <ListView x:Name="addedFolders" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10, 0, 10, 0" x:Name="folder">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>


                                    <Label x:Name="folderPath" Text="{Binding}" Grid.Column="0" Grid.Row="0" TextColor="White" VerticalOptions="Center"></Label>
                                    <ImageButton Source="delete"
                                    Grid.Column="1" Grid.Row="0"
                                    VerticalOptions="CenterAndExpand" 
                                    BackgroundColor="#36393F"
                                    CommandParameter="{Binding Source={x:Reference folder}, Path=BindingContext}"
                                    Clicked="FolderDelete_Clicked"
                                />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!-- MediaPlayer -->
            <component:MediaPlayer />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>