stijnify/stijnify/Views/Temp Views/QueueView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="stijnify.Views.Temp_Views.QueueView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#262A33" Padding="0, 20">
            <Label Text="Queue" FontSize="25" HorizontalOptions="Center" TextColor="White"></Label>
            <!-- Song List -->
            <ListView x:Name="queueList" ItemsSource="{Binding CustomQueue}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="song" Padding="10, 0, 10, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}" Grid.Column="0" Grid.Row="0" TextColor="White" VerticalOptions="Center"></Label>
                                <ImageButton Source="delete"
                                    Grid.Column="1" Grid.Row="0"
                                    VerticalOptions="CenterAndExpand" 
                                    BackgroundColor="Transparent"
                                    CommandParameter="{Binding Source={x:Reference song}, Path=BindingContext}"
                                    Clicked="QueueItemRemove_Clicked"
                                />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>